<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        /* Слайдер */
        
        .slider {
            max-width: 90%;
            position: relative;
            margin: auto;
            height: 300px;
        }
        /* Картинка масштабируется по отношению к родительскому элементу */
        
        .slider .item img {
            object-fit: cover;
            width: 100%;
            height: 300px;
        }
        /* Кнопки вперед и назад */
        
        .slider .previous,
        .slider .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 16px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
        }
        
        .slider .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        /* При наведении на кнопки добавляем фон кнопок */
        
        .slider .previous:hover,
        .slider .next:hover {
            background-color: rgba(0, 0, 0, 0.2);
        }
        /* Анимация слайдов */
        
        .slider .item {
            animation-name: fade;
            animation-duration: 1.5s;
        }
        
        @keyframes fade {
            from {
                opacity: 0.4
            }
            to {
                opacity: 1
            }
        }
    </style>
    <!-- Основной блок слайдера -->
    <div class="slider">

        <!-- Первый слайд -->
        <div class="item">
            <img src="https://s3.tproger.ru/uploads/2020/07/field.jpg">
        </div>

        <!-- Второй слайд -->
        <div class="item">
            <img src="https://s3.tproger.ru/uploads/2020/07/rose.jpg">
        </div>

        <!-- Третий слайд -->
        <div class="item">
            <img src="https://s3.tproger.ru/uploads/2020/07/leaf.jpg">
        </div>

        <!-- Кнопки-стрелочки -->
        <a class="previous" onclick="previousSlide()">&#10094;</a>
        <a class="next" onclick="nextSlide()">&#10095;</a>
    </div>
    <script>
        /* Устанавливаем индекс слайда по умолчанию */
        let slideIndex = 1;
        showSlides(slideIndex);

        /* Увеличиваем индекс на 1 — показываем следующий слайд*/
        function nextSlide() {
            showSlides(slideIndex += 1);
        }

        /* Уменьшает индекс на 1 — показываем предыдущий слайд*/
        function previousSlide() {
            showSlides(slideIndex -= 1);
        }

        /* Устанавливаем текущий слайд */
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        /* Функция перелистывания */
        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("item");

            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }

            /* Проходим по каждому слайду в цикле for */
            for (let slide of slides) {
                slide.style.display = "none";
            }
            slides[slideIndex - 1].style.display = "block";
        }
    </script>
</body>

</html>
