<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        #nav {
            overflow: hidden;
            height: 0;
            max-height: 0px;
            -webkit-transition: linear 1s;
            transition: linear 1s;
        }
        
        #nav.open {
            height: auto;
            max-height: 500px;
            -webkit-transition: linear 1s;
            transition: linear 1s;
        }
        
        .bar1,
        .bar2,
        .bar3 {
            width: 35px;
            height: 5px;
            background-color: #333;
            margin: 6px 0;
            transition: 0.2s;
        }
        
        .change .bar1 {
            -webkit-transform: rotate(-45deg) translate(-9px, 6px);
            transform: rotate(-45deg) translate(-9px, 6px);
        }
        
        .change .bar2 {
            opacity: 0;
        }
        
        .change .bar3 {
            -webkit-transform: rotate(45deg) translate(-8px, -8px);
            transform: rotate(45deg) translate(-8px, -8px);
        }
    </style>



    <header>

        <div class="wrapper">

            <nav>
                <div class="burger-nav">
                </div>
                <div id="contain">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </div>

                <ul id="nav">
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Photos</a></li>
                    <li><a href="">Videos</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>

        </div>
    </header>

    <script>
        let x = document.getElementById("contain");

        x.addEventListener("click", myFunction);

        function myFunction() {
            let element = document.getElementById("nav");
            element.classList.toggle("open");
            x.classList.toggle("change");
        }
    </script>



</body>

</html>